<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/textView"
		android:layout_width="401dp"
		android:layout_height="56dp"
		android:text="TextView"
		android:textAlignment="center"
		android:textSize="34sp"
		android:textStyle="bold"
		tools:layout_editor_absoluteX="4dp"
		tools:layout_editor_absoluteY="100dp"
		tools:text="MSAL Quest2D Activity" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="401dp"
		android:layout_height="56dp"
		android:text="TextView"
		android:textAlignment="center"
		android:textSize="34sp"
		android:textStyle="bold"
		tools:layout_editor_absoluteX="4dp"
		tools:layout_editor_absoluteY="31dp"
		tools:text="MeshBrowser" />
</androidx.constraintlayout.widget.ConstraintLayout>
